-- 1. Average listing price by property type:
Answer:
"home_type"    	"avg_listing_price"
"Multi Family" 	255885.601156069364
"Land"	        250400.759259259259
"Single Family"	254450.568047337278

-- 2. Total actual sold price by city
"city"         	"total_sold_price"
"Atlantic City"	    42470778
"Hudson County"	    17068342
"Hammonton"	        14056999
"Basking Ridge"	    13654176
"Elizabeth"	        42005538

-- 3. Property type distribution by state and city
"state_name"	"city"	"home_type"	"property_count"
"New Jersey"	"Elizabeth"	"Single Family"	48
"New Jersey"	"Hammonton"	"Multi Family"	18
"New Jersey"	"Basking Ridge"	"Single Family"	14
"New Jersey"	"Elizabeth"	"Land"	62
"New Jersey"	"Hudson County"	"Land"	24
"New Jersey"	"Basking Ridge"	"Multi Family"	20
"New Jersey"	"Basking Ridge"	"Land"	20
"New Jersey"	"Hammonton"	"Land"	16
"New Jersey"	"Atlantic City"	"Single Family"	57
"New Jersey"	"Hudson County"	"Single Family"	24
"New Jersey"	"Hudson County"	"Multi Family"	19
"New Jersey"	"Elizabeth"	"Multi Family"	53
"New Jersey"	"Atlantic City"	"Land"	40
"New Jersey"	"Hammonton"	"Single Family"	26
"New Jersey"	"Atlantic City"	"Multi Family"	63

--4. Average listing price by city and state:
"state_name"	"city"	"avg_listing_price"
"New Jersey"	"Elizabeth"	239060.533742331288
"New Jersey"	"Hudson County"	253470.656716417910
"New Jersey"	"Hammonton"	250193.050000000000
"New Jersey"	"Atlantic City"	266602.768750000000
"New Jersey"	"Basking Ridge"	263293.537037037037

-- 5. Number of properties with a playground by city
"state_name"	"city"	"playground_count"
"New Jersey"	"Elizabeth"	89
"New Jersey"	"Hudson County"	30
"New Jersey"	"Hammonton"	32
"New Jersey"	"Atlantic City"	91
"New Jersey"	"Basking Ridge"	28

-- 6. Average listing price by year
"listing_year"	"avg_listing_price"
2020	254416.455913978495
2021	244400.666666666667

-- 7. Property count and average property size by zip code
"zip_code"	"property_count"	"avg_property_size"
7208	53	1331.5094339622641509
7215	49	1493.3469387755102041
7216	61	1666.8852459016393443
7305	67	1358.8507462686567164
7920	54	1487.3518518518518519
8037	60	1672.3666666666666667
8402	49	1600.3673469387755102
8404	64	1586.4843750000000000
8405	47	1588.8297872340425532

-- 8. Average listing price by city and day of the week
"city"	"day_of_week"	"avg_listing_price"
"Atlantic City"	0	243754.300000000000
"Atlantic City"	1	243143.681818181818
"Atlantic City"	2	234324.928571428571
"Atlantic City"	3	282554.222222222222
"Atlantic City"	4	299243.461538461538
"Atlantic City"	5	272983.040000000000
"Atlantic City"	6	266068.346153846154
"Basking Ridge"	0	274432.400000000000
"Basking Ridge"	1	246508.444444444444
"Basking Ridge"	2	288809.500000000000
"Basking Ridge"	3	240423.500000000000
"Basking Ridge"	4	316343.166666666667
"Basking Ridge"	5	265277.700000000000
"Basking Ridge"	6	190219.600000000000
"Elizabeth"	0	234145.481481481481
"Elizabeth"	1	155827.714285714286
"Elizabeth"	2	244187.562500000000
"Elizabeth"	3	281187.681818181818
"Elizabeth"	4	247186.931034482759
"Elizabeth"	5	259998.476190476190
"Elizabeth"	6	227700.941176470588
"Hammonton"	0	265724.083333333333
"Hammonton"	1	326743.571428571429
"Hammonton"	2	176218.437500000000
"Hammonton"	3	232536.625000000000
"Hammonton"	4	287080.777777777778
"Hammonton"	5	196660.333333333333
"Hammonton"	6	336438.600000000000
"Hudson County"	0	287493.750000000000
"Hudson County"	1	296963.818181818182
"Hudson County"	2	307273.222222222222
"Hudson County"	3	191070.615384615385
"Hudson County"	4	185661.000000000000
"Hudson County"	5	288059.833333333333
"Hudson County"	6	196724.300000000000

-- 9. Property type distribution by month and year
"month"	"year"	"home_type"	"property_count"
1	2020	"Land"	7
1	2020	"Multi Family"	17
1	2020	"Single Family"	15
2	2020	"Land"	7
2	2020	"Multi Family"	9
2	2020	"Single Family"	17
3	2020	"Land"	15
3	2020	"Multi Family"	16
3	2020	"Single Family"	13
4	2020	"Land"	14
4	2020	"Multi Family"	9
4	2020	"Single Family"	14
5	2020	"Land"	14
5	2020	"Multi Family"	14
5	2020	"Single Family"	12
6	2020	"Land"	11
6	2020	"Multi Family"	12
6	2020	"Single Family"	12
7	2020	"Land"	13
7	2020	"Multi Family"	11
7	2020	"Single Family"	15
8	2020	"Land"	19
8	2020	"Multi Family"	14
8	2020	"Single Family"	13
9	2020	"Land"	18
9	2020	"Multi Family"	14
9	2020	"Single Family"	8
10	2020	"Land"	11
10	2020	"Multi Family"	15
10	2020	"Single Family"	13
11	2020	"Land"	11
11	2020	"Multi Family"	14
11	2020	"Single Family"	7
12	2020	"Land"	11
12	2020	"Multi Family"	16
12	2020	"Single Family"	14
1	2021	"Land"	10
1	2021	"Multi Family"	12
1	2021	"Single Family"	16
3	2021	"Land"	1

-- 10. City with the highest average property size and its population
"city"	"state_name"	"avg_property_size"	"zip_code_population"
"Hammonton"	"New Jersey"	1672.3666666666666667	23729
